@import '~variables.scss';

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
.toggleSidebarBtn {
  background-color: white;
  border: 1px solid #a8b5ce;
  border-radius: 5px;
  padding: 3px;
}
.side-bar {
    background-color: #f9f9f9;
    background: linear-gradient(45deg, #f9f9f9, #ffffff);
    box-shadow: $box-shadow;
    border: 1px solid $border-color;
    margin-bottom: 1em;
    padding: 1.5em 1em;
    @media (min-width: 576px) {
        height: 100%;
        max-height: calc(100vh - 78px);
        overflow-y: auto;
        width: 300px;
    }
    .title {
        color: $main-blue;
        border-bottom: 1px solid $border-line;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 1em;
        padding-bottom: 5px;
        text-align: center;
        text-transform: uppercase;
    }
    .container-time-scale{
        border-bottom: 1px solid $border-line;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .toggle-btn{
        display: flex;
        margin-bottom: 10px;
        padding-bottom: 10px;
        .btn-size{
            flex: 1;
        }
    }
    .card-options{
        display: block;
        margin-bottom: .75em;
        text-align: right;
    }
    .serie-title, .sub-title {
        color: $main-blue;
        display: block;
        font-size: small;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 3px;
    }
    .serie-title.first {
        background-color: rgba(80, 36, 143, 0.2);
        border-left: 3px solid #50248F;
        border-radius: .2rem .2rem 0 0;
        line-height: 2.5;
        margin: -1rem -1rem .75rem;
        padding-left: .75em;
        padding-right: .75em;
        text-align: left;
        cursor: pointer;
    }
    .serie-option{
        border: 1px solid;
        border-radius: .25em;
        color: $main-blue;
        cursor: pointer;
        display: inline-block;
        font-size: .7rem;
        margin-left: .5em;
        min-width: 25px;
        min-height: 25px;
        padding: .3em .5em 0;
        text-align: center;
        text-transform: uppercase;
        &:hover {
            background-color: #f5f6f9;
            color: $main-blue-hover;
        }
    }
    ::-webkit-scrollbar {
        width: 12px;
    }
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }
    .animation-ready-min-width{
      min-width: 250px;
    }
}
.text-muted {
    color: $border-color!important;
    pointer-events: none;
}
 .form-check-label{
    color: #353535;
    font-size: .9rem;
    line-height: 2.2;
    margin-left: .6rem;
}
.form-check-input{
    margin-left: -1.75rem;
    height: 1.5rem;
    width: 1.5rem;
}
.show>.btn-primary.dropdown-toggle {
    background-color: $main-blue-hover;
}
.dropdown-menu {
    width: 100%;
}
.dropdown-item {
    cursor: pointer;
    padding: .25rem .5rem;
}
.dropdown-item:focus, .dropdown-item:hover {
    background-color: $body-color;
}
.card-body {
    padding: 1rem;

}

.card-open {
    max-height: initial !important;
    opacity: 1 !important;
    transition: max-height 0.5s ease-in;
}

.body-content{
    padding: 0 1em;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease-out;
}
